server {
	listen 80;
	server_name canvo.app www.canvo.app;
	proxy_http_version 1.1;

	# Proxy headers
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	# Proxy timeout settings
	proxy_connect_timeout 60s;
	proxy_send_timeout 60s;
	proxy_read_timeout 60s;

	# Security headers
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;

	location /health {
		access_log off;
		add_header Content-Type text/plain;
		return 200 'OK';
	}

	# Main proxy location
	location / {
		proxy_pass http://localhost:3000/;
	}

	location /token/ws {
		proxy_pass http://localhost:3000/token/ws;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_cache off;
		proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_read_timeout 60m;
	}
}