server {
	listen 80;
	listen 443 ssl;
	http2 on;
	server_name canvo.app;

	# SSL configuration
	ssl_certificate /etc/letsencrypt/live/canvo.app/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/canvo.app/privkey.pem;

	# SSL optimization
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;

	# modern configuration
	ssl_protocols TLSv1.2 TLSv1.3;
 	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
 	ssl_prefer_server_ciphers off;

	# Proxy headers
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded_Proto $scheme;

	# Proxy timeout settings
	proxy_connect_timeout 60s;
	proxy_send_timeout 60s;
	proxy_read_timeout 60s;

	# Security headers
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;

	# Main proxy location
	location / {
		proxy_pass http://localhost:3000/;
	}

	# Main app server
	location /s/ {
		proxy_pass http://localhost:3000/;
	}

	# AI service proxy
	location /a/ {
		proxy_pass http://localhost:8000/;
	}
}